# canpesc-common-digital-layout

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: docs-deploy.yml  docs-test-deploy.yml  pesc-cdl-api-release.yml  pesc-cdl-api.yml
assets/cdl/: CollegeTranscript.xsl  HighSchoolTranscript.xsl
assets/cdl/labels/: Labels.CollegeTranscript.en-CA.xml  Labels.CollegeTranscript.en-US.xml  Labels.CollegeTranscript.fr-CA.xml  Labels.HighSchoolTranscript.en-CA.xml  Labels.HighSchoolTranscript.en-US.xml  Labels.HighSchoolTranscript.fr-CA.xml
assets/cdl/styles/: Styles.xml
assets/cdl/xsl/: Enums.xsl  Formatting.xsl  Student.xsl  TransmissionData.xsl
assets/pdf/: footer.html  header.html
docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/docs/: intro.md
docs/docs/getting-started/: configuration.md  installation.md  usage.md
docs/src/components/HomepageFeatures/: index.tsx
docs/src/css/: custom.css
docs/src/pages/: index.tsx
samples/Canada/Nova Scotia/HighSchool/: HighSchoolTranscript2_fr-CA.html  HighSchoolTranscript3.xml  HighSchoolTranscript3_en-CA.html  HighSchoolTranscript_en-CA.html
samples/Canada/Nova Scotia/University/: UniversityTranscript1.xml  UniversityTranscript1_en-CA.html  UniversityTranscript1_fr-CA.html
samples/Canada/Ontario/College/: CollegeTranscript.xml  CollegeTranscript_en-CA.html  CollegeTranscript_fr-CA.html
samples/Canada/Ontario/HighSchool/: HighSchoolTranscript.xml  HighSchoolTranscript_fr-CA.html
samples/Canada/Ontario/University/: UniversityTranscript_fr-CA.html
samples/TranscriptSamples/Canada/Nova Scotia/HighSchool/: HighSchoolTranscript.xml  HighSchoolTranscript2.xml  HighSchoolTranscript2_en-CA.html  HighSchoolTranscript2_fr-CA.html  HighSchoolTranscript3_en-CA.html  HighSchoolTranscript3_fr-CA.html  HighSchoolTranscript_en-CA.html  HighSchoolTranscript_fr-CA.html
samples/TranscriptSamples/Canada/Nova Scotia/University/: UniversityTranscript1_en-CA.html  UniversityTranscript1_fr-CA.html  UniversityTranscript2.xml  UniversityTranscript2_en-CA.html  UniversityTranscript2_fr-CA.html
samples/TranscriptSamples/Canada/Ontario/College/: CollegeTranscript_en-CA.html  CollegeTranscript_fr-CA.html
samples/TranscriptSamples/Canada/Ontario/HighSchool/: HighSchoolTranscript_en-CA.html  HighSchoolTranscript_fr-CA.html
samples/TranscriptSamples/Canada/Ontario/University/: UniversityTranscript.xml  UniversityTranscript2.xml  UniversityTranscript2_en-CA.html  UniversityTranscript2_fr-CA.html  UniversityTranscript_en-CA.html  UniversityTranscript_fr-CA.html
schemas/: README
schemas/extensions/: OCASExtensions.xsd
schemas/pesc-1.3/: AcademicRecord_v1.6.0.xsd  CollegeTranscript_v1.3.0.xsd  CoreMain_v1.10.0.xsd  HighSchoolTranscript_v1.2.0.xsd
src/pesctranscriptconverter/: pesctranscriptconverter.csproj  pesctranscriptconverter.sln
src/pesctranscriptconverter-api/: .editorconfig  PescTranscriptConverterApi.sln  README.md
src/pesctranscriptconverter-api/PescTranscriptConverter.Api/: Dockerfile  PescTranscriptConverter.Api.csproj  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/pesctranscriptconverter-api/PescTranscriptConverter.Api/Commands/: TransformToHtml.cs
src/pesctranscriptconverter-api/PescTranscriptConverter.Api/Config/: CdlAssetsOptions.cs  PdfAssetsOptions.cs
src/pesctranscriptconverter-api/PescTranscriptConverter.Api/Endpoints/: CollegeTranscriptToHtml.cs  CollegeTranscriptToPdf.cs  HighSchoolTranscriptToHtml.cs  HighSchoolTranscriptToPdf.cs
src/pesctranscriptconverter-api/PescTranscriptConverter.Api/HostedServices/: XsltLoadWorker.cs
src/pesctranscriptconverter-api/PescTranscriptConverter.Api/Properties/: launchSettings.json
src/pesctranscriptconverter-api/PescTranscriptConverter.Api/Services/: FetchCdlAssets.cs  FetchPdfAssets.cs
src/pesctranscriptconverter-api/PescTranscriptConverter.AppHost/: PescTranscriptConverter.AppHost.csproj  Program.cs
src/pesctranscriptconverter-api/PescTranscriptConverter.AppHost/Properties/: launchSettings.json
src/pesctranscriptconverter-api/PescTranscriptConverter.ServiceDefaults/: Extensions.cs  PescTranscriptConverter.ServiceDefaults.csproj
src/pesctranscriptconverter-api/PescTranscriptConverter.Tests/: ParallelLimiter.cs  PescTranscriptConverter.Tests.csproj  PescTranscriptConverterClient.cs  SampleHelper.cs  Usings.cs
src/pesctranscriptconverter-api/PescTranscriptConverter.Tests/Commands/: Fixture.cs  TransformToHtmlTests.cs
src/pesctranscriptconverter-api/PescTranscriptConverter.Tests/Endpoints/: CollegeTranscriptToHtmlTests.cs  CollegeTranscriptToPdfTests.cs  Daf.cs  Fixture.cs  HighSchoolTranscriptToHtmlTests.cs  HighSchoolTranscriptToPdfTests.cs
src/pesctranscriptconverter-cli/: Program.cs  Readme.md  pesctranscriptconverter.csproj
src/pesctranscriptconverter/Properties/: launchSettings.json
styles/: simple.css
xslt/: AcademicAward.xsl  AcademicSummary.xsl  CollegeTranscript.xsl  Course.xsl  Formatting.xsl  HighSchoolTranscript.xsl  TransmissionData.xsl
xslt/labels/: Labels.HighSchoolTranscript.en-CA.xml  Labels.HighSchoolTranscript.fr-CA.xml
