<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.0" />
    <PackageReference Include="FastEndpoints.Testing" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PescTranscriptConverter.Api\PescTranscriptConverter.Api.csproj" />
    <ProjectReference Include="..\PescTranscriptConverter.AppHost\PescTranscriptConverter.AppHost.csproj" />
  </ItemGroup>

  <Target Name="ClientGen" BeforeTargets="Build">
    <Exec WorkingDirectory="$(RunWorkingDirectory)" Command="dotnet run --project ../PescTranscriptConverter.Api/PescTranscriptConverter.Api.csproj --generateclients true --NSwagGeneratorOutputPath=../PescTranscriptConverter.Tests/" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\samples\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
