<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.11" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.5.1" />
    <PackageReference Include="TUnit" Version="0.6.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PescTranscriptConverter.Api\PescTranscriptConverter.Api.csproj" />
    <ProjectReference Include="..\PescTranscriptConverter.AppHost\PescTranscriptConverter.AppHost.csproj" />
  </ItemGroup>

  <Target Name="ClientGen" BeforeTargets="Build">
    <Exec WorkingDirectory="$(RunWorkingDirectory)" Command="dotnet run --project ../PescTranscriptConverter.Api/PescTranscriptConverter.Api.csproj --generateclients true --NSwagGeneratorOutputPath=../PescTranscriptConverter.Tests/" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\samples\**\*.*" />
  </ItemGroup>

</Project>
