<!DOCTYPE html><html lang="en">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mount Saint Vincent University</title>
    <style type="text/css">
        @page {
            size: Letter portrait;
            margin: 10mm 0;
        }

        @media print {
            div.pagebreak {
                height: 0;
                /* page-break-before: always; */
            }

            table {
                page-break-inside: avoid;
            }
        }

        body, a, p, span, th, td {
            font-family: Arial, sans-serif;
            font-size: 11px;
            line-height: 1;
            margin: 2px 0px 2px 0px;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 2px;
            text-align: left;
            vertical-align: top;
        }

        h1, h2, h3, h4 {
            margin: 0em;
        }

        h1 {
            font-size: 1.5em;
            line-height: 1.8em;
            text-align: center;
            white-space: nowrap;
        }

        h2 {
            font-size: 1.3em;
            line-height: 1.8em;
            white-space: nowrap;
        }

        h3 {
            font-size: 1.1em;
            line-height: 1.5em;
            white-space: nowrap;
        }

        h4 {
            font-size: 1.0em;
            font-weight: bold;
            line-height: 1.5em;
        }

        .center {
            text-align: center;
        }

        .logo {
            text-align: center;
            /* content:url("https://github.com/canpesc/common-digital-layout/raw/master/assets/brand-tst1.png");  */
        }

        .row {
            display: flex;
        }

        .left-column {
            flex: 25%;
        }

        .centre-column {
            flex: 50%;
            margin: 0 10px;
        }

        .right-column {
            flex: 25%;
        }

        .all-columns {
            flex: 100%;
        }

        .rounded-corners {
            border-radius: 10px;
            border: 1px solid #000000;
            padding: 10px;
            margin-bottom: 15px;
            page-break-inside: avoid;
            background-color: #F9F9F9;
        }

        .grades-table {
            width: 100%;
        }

            .grades-table th, .grades-table td {
                border: 1px solid #999999;
            }

                .grades-table td:nth-child(1) {
                    font-weight: bold;
                }

        .course-grade {
            font-weight: bold;
        }

        .course-credit {
            font-weight: bold;
        }

        .width-8 {
            width: 8%;
        }

        .width-42 {
            width: 42%;
        }

        .width-10 {
            width: 10%;
        }

        @media only screen {
            #transcript-container {
                display: table;
                margin: auto;
                width: 800px;
            }
        }

        @media only print {
            #transcript-container {
                display: table;
                margin: auto;
                width: 95vw;
            }
        }

        #destination-institution {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }

        #transcript-information {
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }

        #source-institution {
            text-align: center;
        }

        #end-of-transcript {
            text-align: center;
            margin: 10px;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <div id="transcript-container">
      <div id="transmission-data" class="row">
        <div class="left-column">
          <div id="destination-institution">
            <h2 class="center">À l'attention de : </h2>
            <h3 class="center">Établissement : Acadia University</h3>
            <p> </p>GEOCode: CA00072<br>PSIS: 12001000<br></div>
        </div>
        <div class="centre-column rounded-corners">
          <div id="source-institution">
            <h1>Mount Saint Vincent University</h1>
            <h3>GEOCode: CA00075<br>PSIS: 12006000<br></h3>
            <p> </p>
            <p><span>Contacte : </span></p>
            <p><span>Halifax</span><span>, NS</span></p>
            <p><span>B3M 2J6</span></p>
          </div>
        </div>
        <div class="right-column">
          <div id="transcript-information">
            <h2>Émis le : </h2>
            <p><span>2019-07-11</span></p>
          </div>
        </div>
      </div>
      <div id="student-summary" class="row rounded-corners">
        <div id="student-information" class="left-column">
          <h2>Données personnelles</h2>
          <p><span>Nom : White</span></p>
          <p><span>Prénom : Bradley</span></p>
          <p><span>Autre(s) prénom(s) : James</span></p>
          <p><span>Date de naissance : 1974-01-1801-18</span></p>
          <p><span>Sexe : masculin</span></p>
          <p><span>Matricule : 0455739</span></p>
          <p><span>Autre identifiant : </span></p>
        </div>
        <div id="academic-awards" class="centre-column">
          <h2>Grades/diplômes/certificats : </h2>
          <div>
            <h3>BED - Bachelor of Education</h3>
            <p><span>Date d'octroi : 1 mai 2004</span></p>
            <p><span>Programme : SECON - Secondary Education</span><span> (Majeure)</span></p>
            <p><span>Cycle : Diplôme de baccalauréat</span></p>
          </div>
        </div>
        <div id="academic-summary" class="right-column">
          <h2>Sommaire des données d'études : </h2>
          <div id="academic-summary-detail-1"><span>Progression : L'étudiant était en bonne position</span></div>
        </div>
      </div>
      <div class="pagebreak"></div>
      <div class="session rounded-corners" id="session-1">
        <div class="row" id="session-summary-1">
          <div class="left-column">
            <h3>Trimestre : 2002/FW</h3>
            <p><span>Date de début : 4 septembre 2002</span></p>
            <p><span>Date de fin : 7 avril 2003</span></p>
            <p><span>Référence : 2002-09</span></p>
          </div>
          <div class="centre-column"></div>
          <div class="right-column">
            <div>
              <p><span>MOY : 4.075</span></p>
              <p><span>Credits obtenus : 5.00</span></p>
              <p><span>Crédits : Unités</span></p>
              <p><span>Unités cumulées : 16.300</span></p>
            </div>
          </div>
        </div>
        <div class="row" id="session-details-1">
          <div class="all-columns" id="session-grades-1">
            <div id="session-grades-section-1">
              <h2 class="center">Cours</h2>
              <table class="grades-table">
                <thead>
                  <tr>
                    <th scope="col" class="width-8">Cours</th>
                    <th scope="col" class="width-42">Titre</th>
                    <th scope="col" class="width-10">Note</th>
                    <th scope="col" class="width-10">Échelle de notation</th>
                    <th scope="col" class="width-10">Unités cumulées</th>
                    <th scope="col" class="width-10">Valeur</th>
                    <th scope="col" class="width-10">Obtenus</th>
                  </tr>
                </thead>
                <tr>
                  <td>EDUC 5321</td>
                  <td>Philosophy of Education</td>
                  <td class="course-grade">A+</td>
                  <td>15</td>
                  <td>2.15000</td>
                  <td class="course-credit">0.50</td>
                  <td>0.50</td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div style="float: left;">Remarque : </div>
                    <div style="float: left;"><span>Unit Type - I</span><br></div>
                  </td>
                  <td colspan="3"><span>Statut : Réussite</span><br></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : Premier cycle</span></td>
                </tr>
                <tr>
                  <td>EDUC 5322</td>
                  <td>Schooling, Gender &amp; Sexuality</td>
                  <td class="course-grade">A+</td>
                  <td>15</td>
                  <td>2.15000</td>
                  <td class="course-credit">0.50</td>
                  <td>0.50</td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div style="float: left;">Remarque : </div>
                    <div style="float: left;"><span>Unit Type - I</span><br></div>
                  </td>
                  <td colspan="3"><span>Statut : Réussite</span><br></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : Premier cycle</span></td>
                </tr>
                <tr>
                  <td>EDUC 5323</td>
                  <td>Edu Across Soc &amp; Cultural Diff</td>
                  <td class="course-grade">A</td>
                  <td>15</td>
                  <td>2.00000</td>
                  <td class="course-credit">0.50</td>
                  <td>0.50</td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div style="float: left;">Remarque : </div>
                    <div style="float: left;"><span>Unit Type - I</span><br></div>
                  </td>
                  <td colspan="3"><span>Statut : Réussite</span><br></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : Premier cycle</span></td>
                </tr>
                <tr>
                  <td>EDUC 5340</td>
                  <td>Curr Prac in Jr/Sr Hgh:ENGL I</td>
                  <td class="course-grade">A</td>
                  <td>15</td>
                  <td>2.00000</td>
                  <td class="course-credit">0.50</td>
                  <td>0.50</td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div style="float: left;">Remarque : </div>
                    <div style="float: left;"><span>Unit Type - I</span><br></div>
                  </td>
                  <td colspan="3"><span>Statut : Réussite</span><br></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : Premier cycle</span></td>
                </tr>
                <tr>
                  <td>EDUC 5341</td>
                  <td>Curr Prac in Jr/Sr Hgh:ENGL II</td>
                  <td class="course-grade">A</td>
                  <td>15</td>
                  <td>2.00000</td>
                  <td class="course-credit">0.50</td>
                  <td>0.50</td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div style="float: left;">Remarque : </div>
                    <div style="float: left;"><span>Unit Type - I</span><br></div>
                  </td>
                  <td colspan="3"><span>Statut : Réussite</span><br></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : Premier cycle</span></td>
                </tr>
                <tr>
                  <td>EDUC 5353</td>
                  <td>Development &amp; Exceptionality</td>
                  <td class="course-grade">A</td>
                  <td>15</td>
                  <td>2.00000</td>
                  <td class="course-credit">0.50</td>
                  <td>0.50</td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div style="float: left;">Remarque : </div>
                    <div style="float: left;"><span>Unit Type - I</span><br></div>
                  </td>
                  <td colspan="3"><span>Statut : Réussite</span><br></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : Premier cycle</span></td>
                </tr>
                <tr>
                  <td>EDUC 5381</td>
                  <td>Curr Prac in Jr/Sr:  SOC ST I</td>
                  <td class="course-grade">A</td>
                  <td>15</td>
                  <td>2.00000</td>
                  <td class="course-credit">0.50</td>
                  <td>0.50</td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div style="float: left;">Remarque : </div>
                    <div style="float: left;"><span>Unit Type - I</span><br></div>
                  </td>
                  <td colspan="3"><span>Statut : Réussite</span><br></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : Premier cycle</span></td>
                </tr>
                <tr>
                  <td>EDUC 5382</td>
                  <td>Curr Prac in Jr/Sr:  SOC ST II</td>
                  <td class="course-grade">A</td>
                  <td>15</td>
                  <td>2.00000</td>
                  <td class="course-credit">0.50</td>
                  <td>0.50</td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div style="float: left;">Remarque : </div>
                    <div style="float: left;"><span>Unit Type - I</span><br></div>
                  </td>
                  <td colspan="3"><span>Statut : Réussite</span><br></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : Premier cycle</span></td>
                </tr>
                <tr>
                  <td>EDUC 5390</td>
                  <td>Prof Sem&amp;Practicum in Sec Sch</td>
                  <td class="course-grade">P</td>
                  <td>15</td>
                  <td>0.00000</td>
                  <td class="course-credit">1.00</td>
                  <td>1.00</td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div style="float: left;">Remarque : </div>
                    <div style="float: left;"><span>Unit Type - I</span><br></div>
                  </td>
                  <td colspan="3"><span>Statut : Réussite</span><br></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : Premier cycle</span></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="pagebreak"></div>
      <div class="session rounded-corners" id="session-2">
        <div class="row" id="session-summary-2">
          <div class="left-column">
            <h3>Trimestre : 2003/FW</h3>
            <p><span>Date de début : 3 septembre 2003</span></p>
            <p><span>Date de fin : 8 avril 2004</span></p>
            <p><span>Référence : 2003-09</span></p>
          </div>
          <div class="centre-column"></div>
          <div class="right-column">
            <div>
              <p><span>MOY : 4.240</span></p>
              <p><span>Credits obtenus : 5.00</span></p>
              <p><span>Crédits : Unités</span></p>
              <p><span>Unités cumulées : 10.600</span></p>
            </div>
          </div>
        </div>
        <div class="row" id="session-details-2">
          <div class="all-columns" id="session-grades-2">
            <div id="session-grades-section-2">
              <h2 class="center">Cours</h2>
              <table class="grades-table">
                <thead>
                  <tr>
                    <th scope="col" class="width-8">Cours</th>
                    <th scope="col" class="width-42">Titre</th>
                    <th scope="col" class="width-10">Note</th>
                    <th scope="col" class="width-10">Échelle de notation</th>
                    <th scope="col" class="width-10">Unités cumulées</th>
                    <th scope="col" class="width-10">Valeur</th>
                    <th scope="col" class="width-10">Obtenus</th>
                  </tr>
                </thead>
                <tr>
                  <td>EDUC 5326</td>
                  <td>Adv Seminar in Educ Foundation</td>
                  <td class="course-grade">A+</td>
                  <td>
                  </td>
                  <td>2.15000</td>
                  <td class="course-credit">0.50</td>
                  <td>0.50</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td colspan="3"></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : </span></td>
                </tr>
                <tr>
                  <td>EDUC 5348</td>
                  <td>Adv Curr Prac: Social Studies</td>
                  <td class="course-grade">A+</td>
                  <td>
                  </td>
                  <td>2.15000</td>
                  <td class="course-credit">0.50</td>
                  <td>0.50</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td colspan="3"></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : </span></td>
                </tr>
                <tr>
                  <td>EDUC 5350</td>
                  <td>Technology in Education</td>
                  <td class="course-grade">P</td>
                  <td>
                  </td>
                  <td>0.00000</td>
                  <td class="course-credit">0.50</td>
                  <td>0.50</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td colspan="3"></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : </span></td>
                </tr>
                <tr>
                  <td>EDUC 5352</td>
                  <td>Evaluating Learner Progress</td>
                  <td class="course-grade">A</td>
                  <td>
                  </td>
                  <td>2.00000</td>
                  <td class="course-credit">0.50</td>
                  <td>0.50</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td colspan="3"></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : </span></td>
                </tr>
                <tr>
                  <td>EDUC 5354</td>
                  <td>Learners with Exceptionalities</td>
                  <td class="course-grade">A+</td>
                  <td>
                  </td>
                  <td>2.15000</td>
                  <td class="course-credit">0.50</td>
                  <td>0.50</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td colspan="3"></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : </span></td>
                </tr>
                <tr>
                  <td>EDUC 5391</td>
                  <td>Reflective Prac&amp;Practicum/Sec</td>
                  <td class="course-grade">P</td>
                  <td>
                  </td>
                  <td>0.00000</td>
                  <td class="course-credit">2.00</td>
                  <td>2.00</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td colspan="3"></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : </span></td>
                </tr>
                <tr>
                  <td>EDUC 5603</td>
                  <td>Curriculum&amp;Instruction/Sec Ed</td>
                  <td class="course-grade">A+</td>
                  <td>
                  </td>
                  <td>2.15000</td>
                  <td class="course-credit">0.50</td>
                  <td>0.50</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td colspan="3"></td>
                  <td colspan="2"><span>Barème : Régulier</span><span><br>Cycle : </span></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="end-of-transcript">--- Fin du relevé ---</div>
  </body>
</html>